/*Standard to all tags*/

*{
    font: 14px sans-serif;
    margin: 0px;
    padding: 0px;
    outline: none;
}

.bg-image-container {
    height: 800px;
    background-image: url("../imagens/fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

header{
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

header h1{
    float: left;
    margin: 20px;
    color: #fff;
    font-size: 26px;
}

header nav{
    float: right;
}


header a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-top: 25px;
    margin-right: 20px;
    transition: color 0.3s;
}

header a:hover{
    color: #000;
}

.promotion{
    width: 50%;
    margin-top: 8%;
    margin-left: 5%;
}

.promotion h1{
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    font-size: 50px;
    line-height: 70px;
}

.reserve {
    background-color: rgba(53, 176, 0, 0.7);
    border-radius: 5px;
    border: 1px solid #39a808;
    width: 580px;
    margin-top: 8%;
    margin-left: 5%;
    padding: 1%;
}

.reserve h1{
    color: #fff;
    font-size: 26px;
    margin-bottom: 20px;
}


.reserve select{
    border: 1px solid #e8e8e8;
    border-radius: 5px;
}

.reserve input[type="date"]{
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    margin-left: 10px;
    width: 140px;
}

.reserve input[type="button"]{
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 3px 12px;
    margin-left: 10px;
}

main{
    width: 990px;
    margin: 0 auto;
}


.offers h1, .agency-details h1, .contact h1{
    text-align: center;
    font-size: 30px;
    padding: 40px;
}

.offers li{
    display: inline-block;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
    transition: box-shadow 0.5s, transform 0.5s;
}

.offers li:nth-child(2),
offers li:nth-child(3),
.offers li:nth-child(6),
offers li:nth-child(7){
    margin-left: 15px;
}

offers li:nth-child(3),
offers li:nth-child(7){
    margin-right: 15px;
}

.offers li:hover{
    box-shadow: 0px 0px 10px #999;
    transform: translate(0px, -20px);
}

.offers img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.offers a{
    text-decoration: none;
}

.offers p{
    text-decoration: none;
    color: #fff;
    background-color: rgb(53, 176, 0);
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    margin-top: -3px;
}

.testimonions{
    border-top: 1px dotted #ccc;
    margin-top: 50px;
}

.testimonions h1{
    text-align: center;
    font-size: 30px;
    padding: 40px;
}

.testimonions img{
    width: 100px;
    border-radius: 80px;
    display: inline-block;
    margin-bottom: 10px;
}

.testimonions li{
    width: 280px;
    padding: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    color: #8b8b8b;
}

.testimonions li:nth-child(2){
    margin: 0px 38px;
}

.testimonions p:nth-child(1){
    text-align: justify;
    line-height: 19px;
    text-indent: 15px;
    margin-bottom: 20px;
    font-size: 12px;
}

.agency-details img, .contract img {
    width: 300px;
}

.agency-details li{
    display: inline;
    padding: 0 75px;
    margin-bottom: 30px;
    text-align: center;
}

.agency-details li p {
    padding: 25px;
    text-align: justify;
    text-indent: 15px;
}

.agency-details li:nth-child(1) {
    float: left;
}
/* 
.contract ul {
    list-style-type: none;
}

.contract li {
    display: inline-block;
    padding: 0 75px;
    text-decoration: none;
    width: 300px;
    height: 400px;
}

.contract form {
    border: 1px solid;
    border-radius: 3px;
    padding: 10px;
}

.contract form * {
    margin: 10px;
    padding: 5px;
    border-radius: 8px;
} */

footer{
    margin-top: 80px;
    background-image: url("../imagens/rodape.jpg");
    background-size: contain;
}

footer ul{
    color: #fff;
    display: inline-block;
    margin-left: 100px;
    margin-top: 100px;
}

footer li{
    list-style: none;
    margin-bottom: 15px;
}

footer li:first-child{
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

footer p{
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 12px;
}

.contact {
    overflow: hidden;
}

.contact iframe {
    float: left;
    border: 1px solid gray;
    border-radius: 10px;
    width: 450px;
    height: 335px;
}

.contact form {
    float: right;
    border: 1px solid gray;
    border-radius: 10px;
    width: 450px;
}

.contact input[type="text"],
.contact textarea {
    width: 415px;
    padding: 5px;
    margin: 10px;
}

.contact textarea {
    resize: none;
    height: 100px;
}

.contact input[type="submit"] {
    padding: 5px 30px;
    border-radius: 5px;
    border: 1px solid gray;
    margin: 10px;
}