login page

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Course Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="logInfo.js"></script>
</head>

<body>

    <div class="top">
        <p>
            College Course Entry
        </p>
    </div>

    <form>
        <div class="col g-3 align-items-center">
            <input type="hidden" id="id">
            <div class="row-auto mb-3">
                <input type="text" placeholder="Course Name" id="courseName" class="form-control" />

            </div>
            <div class="row-auto mb-3">
                <input type="text" placeholder="Course Teacher" id="courseTeacher" class="form-control" />

            </div>
            <div class="row-auto mb-3">
                <input type="text" placeholder="Total Hours" id="totalHours" class="form-control" />
            </div>

        </div>
        <button id="register" onclick="register()" class="btn btn-primary">Register</button>
        <button id="save" onclick="savebutton()" class="btn btn-info">Save</button>
        <button id="remove" onclick="remove()" class="btn btn-danger">Remove</button>
        <button id="cancel" onclick="cancelbutton()" class="btn btn-warning">Cancel</button>
    </form>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Course Name</th>
                <th>Course Teacher</th>
                <th>Total Hours</th>
                <th>Select</th>
            </tr>
        </thead>
        <tbody id="table">

        </tbody>
    </table>

</body>

</html>