<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cookies</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type ="text/javascript" src='userAccount.js'></script>

</head>
<body>
        
<form action="confirmation.html" method="get" target="_blank" onsubmit="SetCookies()">
    <fieldset>
    <legend style="color: #fff; background:green; padding:10px"> <h1>Cookies</h1></legend>
       <label for="userId">ID (7 digit) </label>
        <input type="text" placeholder="1234567" name="userId" pattern="^(\d{7})$" id ="userId" required>
        <br>
        <br>
        <label for="firstName">First Name </label>
        <input type="text" placeholder="Takashi" name="firstName"  id ="firstName" required>
        <br>
        <br>
        <label for="lastName">Last Name </label>
        <input type="text" placeholder="Hasegawa" name="lastName"  id ="lastName" required>
        <br>
        <br>
        <label for="email">E-mail </label>
        <input type="text" placeholder="Hasega@gmail" name="email"  id ="email" required>
        <br>
        <br>
        <button type="button" onclick="ClearAll()">Clear All</button>
        <input type = "submit"/> 
        
    </fieldset>

</form>

</body>

</html>
