<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vacation Agency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--CSS styles-->
    <link rel="stylesheet" href="css/styles.css">

    <!--Animations-->
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <div class="bg-image-container">

        <header>
            <h1>Vacation Agency</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="knowyouragency.html">Know your Agency</a>
                <a href="packages.html">Packages</a>
                <a href="contract.html">Contact</a>
            </nav>
        </header>

        <!--Promotion-->

        <section class="promotion">
            <h1 class="animated zoomIn delay-1s">Enjoy the weekend offers! Valid until May 08th</h1>
        </section>

        <!--Reservation-->

        <section class="reserve animated bounceIn delay-3s">
            <h1>Check the offers</h1>

            <form>
                <select>
                    <option>Laval</option>
                    <option>Quebec</option>
                    <option>Gaspe</option>
                    <option>Lachine</option>
                    <option>Lachute</option>
                    <option>Montreal</option>
                </select>

                <input type="date" placeholder="From">
                <input type="date" placeholder="To">
                <input type="button" value="Search">

            </form>

        </section>

    </div>
    <main>
        <section class="contact">
            <h1>Contact Us</h1>

            <iframe width="100%" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=821%20Av.%20Sainte%20Croix,%20Saint%20Laurent+(Vanier%20College)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>

            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Title">
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="Send">
            </form>

        </section>
    </main>

    <footer>
        <ul>
            <li> National Destinations</li>
            <li>Toronto</li>
            <li>Nova Scotia</li>
            <li>Labrador</li>
            <li>Nanuvat</li>
            <li>Ottawa</li>
        </ul>

        <ul>
            <li>International Destinations</li>
            <li>USA</li>
            <li>Japan</li>
            <li>Camboja</li>
            <li>China</li>
            <li>India</li>
        </ul>

        <ul>
            <li>Quick Links</li>
            <li>Know the agency</li>
            <li>Packages</li>
            <li>Contact</li>
            <li>Feedback</li>
            <li>Promotions</li>
        </ul>

        <p>Copyright 2024 - All rights reserved</p>
    </footer>
</body>

</html>