<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vacation Agency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--CSS styles-->
    <link rel="stylesheet" href="css/styles.css">

    <!--Animations-->
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <div class="bg-image-container">

        <header>
            <h1>Vacation Agency</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="knowyouragency.html">Know your Agency</a>
                <a href="packages.html">Packages</a>
                <a href="contract.html">Contact</a>
            </nav>
        </header>

        <!--Promotion-->

        <section class="promotion">
            <h1 class="animated zoomIn delay-1s">Enjoy the weekend offers! Valid until May 08th</h1>
        </section>

        <!--Reservation-->

        <section class="reserve animated bounceIn delay-3s">
            <h1>Check the offers</h1>

            <form>
                <select>
                    <option>Laval</option>
                    <option>Quebec</option>
                    <option>Gaspe</option>
                    <option>Lachine</option>
                    <option>Lachute</option>
                    <option>Montreal</option>
                </select>

                <input type="date" placeholder="From">
                <input type="date" placeholder="To">
                <input type="button" value="Search">

            </form>

        </section>

    </div>
    <!--Main content-->
    <main>
        <section class="agency-details">

            <h1> Sobre a agência </h1>
            <ul>
                <li><img src="imagens/sobre.jpg"></li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Interdum varius sit amet mattis vulputate enim nulla. Tempus quam
                        pellentesque nec nam aliquam. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim.
                        Neque egestas congue quisque egestas diam in arcu. Diam quam nulla porttitor massa id neque
                        aliquam vestibulum morbi. Velit aliquet sagittis id consectetur purus ut faucibus. Massa enim
                        nec dui nunc mattis enim ut tellus. Sodales ut eu sem integer vitae justo eget magna. Ipsum a
                        arcu cursus vitae congue. Feugiat nibh sed pulvinar proin gravida. In hendrerit gravida rutrum
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Interdum varius sit amet mattis vulputate enim nulla. Tempus quam
                        pellentesque nec nam aliquam. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim.
                        Neque egestas congue quisque egestas diam in arcu. Diam quam nulla porttitor massa id neque
                        aliquam vestibulum morbi. Velit aliquet sagittis id consectetur purus ut faucibus. Massa enim
                        nec dui nunc mattis enim ut tellus. Sodales ut eu sem integer vitae justo eget magna. Ipsum a
                        arcu cursus vitae congue. Feugiat nibh sed pulvinar proin gravida. In hendrerit gravida rutrum
                    </p>
                </li>
            </ul>


        </section>

    </main>

    <footer>
        <ul>
            <li> National Destinations</li>
            <li>Toronto</li>
            <li>Nova Scotia</li>
            <li>Labrador</li>
            <li>Nanuvat</li>
            <li>Ottawa</li>
        </ul>

        <ul>
            <li>International Destinations</li>
            <li>USA</li>
            <li>Japan</li>
            <li>Camboja</li>
            <li>China</li>
            <li>India</li>
        </ul>

        <ul>
            <li>Quick Links</li>
            <li>Know the agency</li>
            <li>Packages</li>
            <li>Contact</li>
            <li>Feedback</li>
            <li>Promotions</li>
        </ul>

        <p>Copyright 2024 - All rights reserved</p>
    </footer>
</body>

</html>