<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vacation Agency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--CSS styles-->
    <link rel="stylesheet" href="css/styles.css">

    <!--Animations-->
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <div class="bg-image-container">
        <header>
            <h1>Vacation Agency</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="knowyouragency.html">Know your Agency</a>
                <a href="packages.html">Packages</a>
                <a href="contract.html">Contact</a>
            </nav>
        </header>

        <!--Promotion-->

        <section class="promotion">
            <h1 class="animated zoomIn delay-1s">Enjoy the weekend offers! Valid until May 08th</h1>
        </section>

        <!--Reservation-->

        <section class="reserve animated bounceIn delay-3s">
            <h1>Check the offers</h1>

            <form>
                <select>
                    <option>Laval</option>
                    <option>Quebec</option>
                    <option>Gaspe</option>
                    <option>Lachine</option>
                    <option>Lachute</option>
                    <option>Montreal</option>
                </select>

                <input type="date" placeholder="From">
                <input type="date" placeholder="To">
                <input type="button" value="Search">

            </form>

        </section>
    </div>

    <!--Main content-->
    <main>
        <section class="offers">

            <h1> Pacote Interdives </h1>
            <ul>
                <li>
                    <a href="#">
                        <img src="imagens/destinos/01.jpg">
                        <p>Rio de Janeiro - Brazil</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="imagens/destinos/02.jpg">
                        <p>Santorini - Greece</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="imagens/destinos/03.jpg">
                        <p>Juanesburgo - South Africa</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="imagens/destinos/04.jpg">
                        <p>Bali - Indonesia</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="imagens/destinos/05.jpg">
                        <p>Bali - Indonesia</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="imagens/destinos/06.jpg">
                        <p>Bali - Indonesia</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="imagens/destinos/07.jpg">
                        <p>Bali - Indonesia</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="imagens/destinos/08.jpg">
                        <p>Bali - Indonesia</p>
                    </a>
                </li>
            </ul>
        </section>

        <footer>
            <ul>
                <li> National Destinations</li>
                <li>Toronto</li>
                <li>Nova Scotia</li>
                <li>Labrador</li>
                <li>Nanuvat</li>
                <li>Ottawa</li>
            </ul>

            <ul>
                <li>International Destinations</li>
                <li>USA</li>
                <li>Japan</li>
                <li>Camboja</li>
                <li>China</li>
                <li>India</li>
            </ul>

            <ul>
                <li>Quick Links</li>
                <li>Know the agency</li>
                <li>Packages</li>
                <li>Contact</li>
                <li>Feedback</li>
                <li>Promotions</li>
            </ul>

            <p>Copyright 2024 - All rights reserved</p>
        </footer>
</body>

</html>